{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FilmDB": "Server=localhost;port=5432;Database=RatingFilmsDB; uid=postgres;password=postgres;"
  },
  "AllowedHosts": "*"
}
